{
  "extends": [
    "config:base",
    "group:allNonMajor",
    "group:definitelyTyped",
    "group:linters",
    "group:monorepos",
    "group:testNonMajor"
  ],
  "rangeStrategy": "bump",
  "semanticCommits": false
}
