{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "es2020",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./lib",
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["./examples/**/*", "./lib/**/*", "./test/**/*"],
  "ts-node": {
    "transpileOnly": true
  }
}
