{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../",
    "noEmit": true,
    "resolveJsonModule": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "exclude": []
}
